Consolidated template rendering engines in Node.js - v0.9.1: Configuration
Class Configuration
Hierarchy
Configuration
Index
Constructors
constructor
Properties
#finderLayout
#finderLayoutSync
#finderPartial
#finderPartialSync
#layoutDirs
#partial
#partialDirs
#partialSync
#renderers
Accessors
layoutDirs
layoutFinder
layoutFinderSync
partialDirs
partialFinder
partialFinderSync
partialFunc
partialFuncSync
renderers
Methods
addLayoutDir
addPartialDir
findLayout
findLayoutSync
findPartial
findPartialSync
findRenderer
findRendererName
findRendererPath
partial
partialSync
registerBuiltInRenderers
registerOverrideRenderer
registerRenderer
Constructors
constructor
new Configuration(params?: ConfigurationParams): Configuration
Parameters
Optional params: ConfigurationParams
Returns Configuration
Properties
Private #finderLayout
#finderLayout: ((fnlayout: any) => Promise<string>)
Type declaration
(fnlayout: any): Promise<string>
Parameters
fnlayout: any
Returns Promise<string>
Private #finderLayoutSync
#finderLayoutSync: ((fnlayout: any) => string)
Type declaration
(fnlayout: any): string
Parameters
fnlayout: any
Returns string
Private #finderPartial
#finderPartial: ((fnpartial: any) => Promise<string>)
Type declaration
(fnpartial: any): Promise<string>
Parameters
fnpartial: any
Returns Promise<string>
Private #finderPartialSync
#finderPartialSync: ((fnpartial: any) => string)
Type declaration
(fnpartial: any): string
Parameters
fnpartial: any
Returns string
Private #layoutDirs
#layoutDirs: any
Private #partial
#partial: ((fname: string, metadata: any) => Promise<string>)
Type declaration
(fname: string, metadata: any): Promise<string>
Parameters
fname: string
metadata: any
Returns Promise<string>
Private #partialDirs
#partialDirs: any
Private #partialSync
#partialSync: ((fname: string, metadata: any) => string)
Type declaration
(fname: string, metadata: any): string
Parameters
fname: string
metadata: any
Returns string
Private #renderers
#renderers: any
Accessors
layoutDirs
get layoutDirs(): string[]
Returns string[]
set layoutDirs(dirz: string[]): void
An array of absolute paths to directories containing layout templates.
Parameters
dirz: string[]
Returns void
layoutFinder
set layoutFinder(finder: ((fnlayout: any) => Promise<string>)): void
Store a function for finding layout templates
Parameters
finder: ((fnlayout: any) => Promise<string>)
(fnlayout: any): Promise<string>
Parameters
fnlayout: any
Returns Promise<string>
Returns void
layoutFinderSync
set layoutFinderSync(finder: ((fnlayout: any) => string)): void
Store a function for finding layout templates
Parameters
finder: ((fnlayout: any) => string)
(fnlayout: any): string
Parameters
fnlayout: any
Returns string
Returns void
partialDirs
get partialDirs(): string[]
Returns string[]
set partialDirs(dirz: string[]): void
An array of absolute paths to directories containing partial templates.
Parameters
dirz: string[]
Returns void
partialFinder
set partialFinder(finder: ((fnpartial: any) => Promise<string>)): void
Store a function for finding partial templates.
Parameters
finder: ((fnpartial: any) => Promise<string>)
(fnpartial: any): Promise<string>
Parameters
fnpartial: any
Returns Promise<string>
Returns void
partialFinderSync
set partialFinderSync(finder: ((fnpartial: any) => string)): void
Store a function for finding partial templates.
Parameters
finder: ((fnpartial: any) => string)
(fnpartial: any): string
Parameters
fnpartial: any
Returns string
Returns void
partialFunc
set partialFunc(pfunc: ((fname: string, metadata: any) => Promise<string>)): void
Parameters
pfunc: ((fname: string, metadata: any) => Promise<string>)
(fname: string, metadata: any): Promise<string>
Parameters
fname: string
metadata: any
Returns Promise<string>
Returns void
partialFuncSync
set partialFuncSync(pfunc: ((fname: string, metadata: any) => string)): void
Parameters
pfunc: ((fname: string, metadata: any) => string)
(fname: string, metadata: any): string
Parameters
fname: string
metadata: any
Returns string
Returns void
renderers
get renderers(): Renderer[]
Return the list of registered renderers
Returns Renderer[]
Methods
addLayoutDir
addLayoutDir(dir: string): void
Add an absolute pathname for a directory to find layout templates.
Parameters
dir: string
Returns void
addPartialDir
addPartialDir(dir: string): void
Add an absolute pathname for a directory to find partial templates.
Parameters
dir: string
Returns void
findLayout
findLayout(fnlayout: string): Promise<string>
Find a layout template, supporting asynchronous execution
Returns
Parameters
fnlayout: string
Returns Promise<string>
findLayoutSync
findLayoutSync(fnlayout: string): string
Find a layout template, supporting synchronous execution
Returns
Parameters
fnlayout: string
Returns string
findPartial
findPartial(fnpartial: string): Promise<string>
Parameters
fnpartial: string
Returns Promise<string>
findPartialSync
findPartialSync(fnpartial: string): string
Parameters
fnpartial: string
Returns string
findRenderer
findRenderer(name: string): Renderer
Find a Renderer by its extension.
Parameters
name: string
Returns Renderer
findRendererName
findRendererName(name: string): Renderer
Parameters
name: string
Returns Renderer
findRendererPath
findRendererPath(_path: string): Renderer
Parameters
_path: string
Returns Renderer
partial
partial(fname: string, metadata: any): Promise<string>
Parameters
fname: string
metadata: any
Returns Promise<string>
partialSync
partialSync(fname: string, metadata: any): string
Parameters
fname: string
metadata: any
Returns string
registerBuiltInRenderers
registerBuiltInRenderers(): void
Returns void
registerOverrideRenderer
registerOverrideRenderer(renderer: Renderer): void
Allow an application to override one of the built-in renderers that are initialized below. The inspiration is epubtools that must write HTML files with an .xhtml extension. Therefore it can subclass EJSRenderer etc with implementations that force the file name to be .xhtml. We're not checking if the renderer name is already there in case epubtools must use the same renderer name.
Parameters
renderer: Renderer
Returns void
registerRenderer
registerRenderer(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
